.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

mat-card {
  margin: 10px;
  width: 275px;
  height: 420px;
  display: flex;
  justify-content: space-between;
  background-color: whitesmoke;
  border: 0;
  color: black;
  box-sizing: border-box;
  box-shadow: none;

}

mat-card-content > img {
  width: 99%;
  height: 250px;
  // border: 1px solid #e0e0e0;
  border-radius: 4px 4px 0 0;

  // height: 300px;
}

mat-card-title {
  display: flex;
  justify-content: cent;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 15px 0 10px
}

mat-card-title > h3{
  color: #3f3f3f;
}

mat-card-title > p{
  color: black;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;

}
